# .env 

TYPEORM_DATABASE = data/dev.db
DB_HOST=10.198.72.11
DB_PORT=1433
DB_USER=amendoza
DB_PASS=Am1523246.
DB_DATA=librepago
DB_TYPE=mssql

#DB_TYPE=mssql

//
//
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/db/models/*.entity.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_MIGRATIONS_RUN = src/db/migrations
TYPEORM_ENTITIES_DIR = src/db/models
TYPEORM_MIGRATIONS_DIR = src/db/migrations
EXPRESS_PORT = 3000